{
  "name": "svelte-svite-typescript",
  "version": "0.0.0",
  "scripts": {
    "validate": "svelte-check && tsc --noEmit",
    "dev": "svite -ts",
    "build": "svite build -ts",
    "start": "sirv dist -c -s -G -D -H 0.0.0.0 -p 3000"
  },
  "dependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "postcss": "^8.1.6",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "svelte": "^3.29.6",
    "svelte-check": "^1.1.11",
    "svelte-hmr": "^0.11.5",
    "svelte-preprocess": "^4.5.2",
    "svite": "^0.8.0",
    "tailwindcss": "^1.9.6",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5",
    "urlcat": "^2.0.4"
  },
  "devDependencies": {
    "sirv-cli": "^1.0.8"
  }
}